<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z01-jD-GyE">
                                <rect key="frame" x="46" y="482" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CK4-nu-vfZ"/>
                                    <constraint firstAttribute="width" constant="229" id="Iy7-Oo-eOE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to use EncryptBox">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-g8-K2L">
                                <rect key="frame" x="46" y="511" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ip-iz-Vqf"/>
                                    <constraint firstAttribute="width" constant="229" id="cdQ-rZ-PJq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your safe box™">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBF-g8-K2L" firstAttribute="top" secondItem="z01-jD-GyE" secondAttribute="bottom" constant="8" id="J79-8X-JBY"/>
                            <constraint firstAttribute="centerX" secondItem="WBF-g8-K2L" secondAttribute="centerX" id="SaX-Fu-W0M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WBF-g8-K2L" secondAttribute="bottom" constant="36" id="aiZ-Dp-1co"/>
                            <constraint firstAttribute="centerX" secondItem="z01-jD-GyE" secondAttribute="centerX" id="pKJ-2d-kYA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLabelA" destination="z01-jD-GyE" id="BFf-C8-U4D"/>
                        <outlet property="bottomLabelB" destination="WBF-g8-K2L" id="5eS-IT-0MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="557"/>
        </scene>
        <!--账户列表-->
        <scene sceneID="MEX-Fu-2LK">
            <objects>
                <tableViewController title="账户列表" id="jLc-uO-7DE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JJf-kT-Wmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2h7-PS-raD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2h7-PS-raD" id="lPB-dd-fge">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLc-uO-7DE" id="lnW-MN-Oem"/>
                            <outlet property="delegate" destination="jLc-uO-7DE" id="3qS-UC-8VA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7jA-9P-Zgk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wbE-d3-CHL">
                            <connections>
                                <action selector="addBtnClick:" destination="jLc-uO-7DE" id="zJp-Ba-YI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addAccountBtn" destination="wbE-d3-CHL" id="VHL-05-Wqv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ9-et-92y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="738"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="Mkx-Qs-ppr">
            <objects>
                <tableViewController storyboardIdentifier="aboutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYO-1t-cJS" customClass="LZZAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u8A-3D-vMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t1t-E2-4BZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1t-E2-4BZ" id="z5D-4k-UAX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYO-1t-cJS" id="TXs-xH-l0x"/>
                            <outlet property="delegate" destination="pYO-1t-cJS" id="FB2-GM-sXc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJx-M6-t3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-337"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Vds-s5-tRm">
            <objects>
                <viewController storyboardIdentifier="settingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzn-VI-ed2" customClass="LZZSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TW-U5-F2U"/>
                        <viewControllerLayoutGuide type="bottom" id="J3t-gK-cxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFg-Jv-GI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-5b-GWY">
                                <rect key="frame" x="70" y="270" width="180" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Chinese"/>
                                </segments>
                                <color key="tintColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setLanguage:" destination="kzn-VI-ed2" eventType="valueChanged" id="fCU-o6-ABX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VSx-5b-GWY" secondAttribute="centerX" id="InE-Fb-4Wm"/>
                            <constraint firstAttribute="centerY" secondItem="VSx-5b-GWY" secondAttribute="centerY" id="j0U-Qu-jNL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="languageSegmentController" destination="VSx-5b-GWY" id="h1h-bC-Tbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUc-74-eBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-355"/>
        </scene>
        <!--AccountL Ist Table View Controller-->
        <scene sceneID="4AP-Do-KR0">
            <objects>
                <viewController storyboardIdentifier="accountList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeM-LM-1eb" customClass="AccountLIstTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFG-jP-Alt"/>
                        <viewControllerLayoutGuide type="bottom" id="O1R-L6-7oW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjQ-jU-Hem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-oK-1G0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eeM-LM-1eb" id="o8a-Wu-dmF"/>
                                    <outlet property="delegate" destination="eeM-LM-1eb" id="KIk-IC-VSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bT1-oK-1G0" secondAttribute="trailing" id="2MD-n1-rt8"/>
                            <constraint firstItem="O1R-L6-7oW" firstAttribute="top" secondItem="bT1-oK-1G0" secondAttribute="bottom" id="7ZM-pA-Mfg"/>
                            <constraint firstItem="bT1-oK-1G0" firstAttribute="leading" secondItem="hjQ-jU-Hem" secondAttribute="leading" id="KH7-RW-ua0"/>
                            <constraint firstItem="bT1-oK-1G0" firstAttribute="top" secondItem="LFG-jP-Alt" secondAttribute="bottom" id="Lo5-jd-31M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPt-b3-yWY">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="Snu-Gg-rUi">
                            <connections>
                                <action selector="organizeBtnClick:" destination="eeM-LM-1eb" id="8vl-RE-V2U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8B-Eb-PfD">
                            <connections>
                                <action selector="addBtnClick:" destination="eeM-LM-1eb" id="Eop-7p-2DK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addAccountBtn" destination="F8B-Eb-PfD" id="OyA-YK-HRB"/>
                        <outlet property="tableView" destination="bT1-oK-1G0" id="JnS-Hf-KNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2M-Vz-tK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="504"/>
        </scene>
        <!--Account Detail Table View Controller-->
        <scene sceneID="qhV-v9-WHr">
            <objects>
                <tableViewController storyboardIdentifier="accountDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gvj-ZB-qp7" customClass="AccountDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vqd-Tl-PgJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="imZ-we-psQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ix4-We-dK0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ix4-We-dK0" id="H4c-0Y-rWQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required    eg.Apple" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deM-wt-KnW" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-uE-hzA">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Main Title">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <font key="NSOriginalFont" size="10" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDt-WS-h3a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDt-WS-h3a" id="kE1-kk-c5X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required    eg.Apple ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-Lm-0Vg" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-Gi-b4z">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Sub Title">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ydm-df-yny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydm-df-yny" id="y1R-1o-PFW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required    eg.John Lennon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-jM-HFJ" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-07-JB6">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="User Name">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="COP-br-C43">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COP-br-C43" id="2OL-Gh-8l6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required    eg.123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-56-sY1" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-Pj-SH4">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="PassWord">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="krU-62-m1d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krU-62-m1d" id="Wen-SG-nJf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Separated by blank space" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-Zo-baM" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-oD-upK">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Phones">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VnS-Z7-MZQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnS-Z7-MZQ" id="r0X-q9-e8a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Separated by blank space" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68m-JM-ZTm" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-Ve-0NS">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Emails">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <font key="NSOriginalFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lVp-uS-Jgd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVp-uS-Jgd" id="CIG-Nj-0QW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contents of remarks" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-G7-1UF" customClass="LZZTextField">
                                                    <rect key="frame" x="90" y="7" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-yu-1db">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Info">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <font key="NSOriginalFont" size="13" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U5l-eJ-lKJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5l-eJ-lKJ" id="tUS-g3-8oN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-eY-Vt5">
                                                    <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GXQ-9h-vVN"/>
                                                        <constraint firstAttribute="width" constant="60" id="aNV-Fc-A9y"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="CLEAR">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="18" name="AmericanTypewriter-CondensedLight"/>
                                                                    <font key="NSOriginalFont" size="24" name="AmericanTypewriter-CondensedLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearAll:" destination="gvj-ZB-qp7" eventType="touchUpInside" id="gRg-DQ-Iql"/>
                                                        <action selector="clearBtnTouchDown:" destination="gvj-ZB-qp7" eventType="touchDown" id="8ix-Ba-KPW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7K-eY-Vt5" secondAttribute="trailing" constant="130" id="XvW-EV-vlS"/>
                                                <constraint firstItem="t7K-eY-Vt5" firstAttribute="leading" secondItem="tUS-g3-8oN" secondAttribute="leading" constant="130" id="bfm-pt-LD0"/>
                                                <constraint firstItem="t7K-eY-Vt5" firstAttribute="top" secondItem="tUS-g3-8oN" secondAttribute="top" id="wAf-ZL-ikY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gvj-ZB-qp7" id="QEX-TX-Itw"/>
                            <outlet property="delegate" destination="gvj-ZB-qp7" id="e0g-Wa-yDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y10-QX-121"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clearBtn" destination="t7K-eY-Vt5" id="KXo-RQ-5F9"/>
                        <outlet property="emailTf" destination="68m-JM-ZTm" id="7EF-87-2X5"/>
                        <outlet property="infoTf" destination="rEJ-G7-1UF" id="a9l-2f-OYi"/>
                        <outlet property="mainTf" destination="deM-wt-KnW" id="WN1-7L-ZK2"/>
                        <outlet property="phoneTf" destination="hfp-Zo-baM" id="YvE-Dr-bEh"/>
                        <outlet property="pwdTf" destination="hr3-56-sY1" id="SdR-nh-j0m"/>
                        <outlet property="subTf" destination="hpd-Lm-0Vg" id="Odp-LZ-qC0"/>
                        <outlet property="userTf" destination="rJ1-jM-HFJ" id="ou5-yk-kPZ"/>
                        <outletCollection property="allTfs" destination="deM-wt-KnW" id="Cui-4v-H2u"/>
                        <outletCollection property="allTfs" destination="hpd-Lm-0Vg" id="flL-Nv-x33"/>
                        <outletCollection property="allTfs" destination="rJ1-jM-HFJ" id="vzi-rU-9BC"/>
                        <outletCollection property="allTfs" destination="hr3-56-sY1" id="KeI-R9-kFd"/>
                        <outletCollection property="allTfs" destination="hfp-Zo-baM" id="Qco-LP-B62"/>
                        <outletCollection property="allTfs" destination="68m-JM-ZTm" id="DTq-HY-qQ6"/>
                        <outletCollection property="allTfs" destination="rEJ-G7-1UF" id="tHE-31-15s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-9g-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcZ-Q8-c4Y">
            <objects>
                <navigationController storyboardIdentifier="zgn" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61J-EJ-fk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6B-KM-yJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLc-uO-7DE" kind="relationship" relationship="rootViewController" id="bRk-LA-x5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4T-Th-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdL-nx-FC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyz-0C-F9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1v-dV-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeM-LM-1eb" kind="relationship" relationship="rootViewController" id="9v0-77-zau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20m-ca-hkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="499"/>
        </scene>
    </scenes>
</document>
